# -2

./: FileAnalysis.Dockerfile  FileStorage.Dockerfile  Gateway.Dockerfile  README.md  TextAnalysisApp.sln  docker-compose.yml
FileAnalysis.CoverageReport/: FileAnalysis.Domain_AnalysisResult.html  FileAnalysis.Infrastructure_AnalysisDbContext.html  FileAnalysis.Infrastructure_AnalysisDbContextModelSnapshot.html  FileAnalysis.Infrastructure_AnalysisRepository.html  FileAnalysis.Infrastructure_InitialCreate.html  FileAnalysis.Infrastructure_ServiceCollectionExtensions.html  FileAnalysis.UseCases_ServiceCollectionExtensions.html  FileAnalysis.UseCases_StatisticsService.html  FileAnalysis.Web_AnalysisController.html  FileAnalysis.Web_FileStorageService.html  FileAnalysis.Web_Program.html  Shared_AnalysisResultDto.html  Shared_UploadFileRequest.html  Shared_UploadFileResponse.html  index.htm  main.js
FileAnalysis.Tests/: AnalysisControllerTests.cs  AnalysisRepositoryTests.cs  FileAnalysis.Tests.csproj  FileStorageServiceTests.cs  StatisticsServiceTests.cs
FileAnalysis/FileAnalysis.UseCases/: AssemblyInfo.cs  FileAnalysis.UseCases.csproj  ServiceCollectionExtensions.cs
FileAnalysis/FileAnalysis.UseCases/Interfaces/: IStatisticsService.cs
FileAnalysis/FileAnalysis.UseCases/Services/: StatisticsService.cs
FileAnalysis/FileAnalysis.Web/: AssemblyInfo.cs  FileAnalysis.Web.csproj  FileAnalysis.Web.http  Program.cs  appsettings.json
FileAnalysis/FileAnalysis.Web/Controllers/: AnalysisController.cs
FileAnalysis/FileAnalysis.Web/Services/: FileStorageService.cs
FileAnalysis/FileAnalysis.Web/Services/Interfaces/: IFileStorageService.cs
FileStorage.CoverageReport/: FileStorage.Domain_StoredFile.html  FileStorage.Infrastructure_FileDbContext.html  FileStorage.Infrastructure_FileDbContextModelSnapshot.html  FileStorage.Infrastructure_FileRepository.html  FileStorage.Infrastructure_InitialCreate.html  FileStorage.Infrastructure_LocalFileStorage.html  FileStorage.Infrastructure_ServiceCollectionExtensions.html  FileStorage.UseCases_FileService.html  FileStorage.UseCases_ServiceCollectionExtensions.html  FileStorage.Web_Program.html  FileStorage.Web_StorageController.html  Shared_AnalysisResultDto.html  Shared_UploadFileRequest.html  Shared_UploadFileResponse.html  index.htm  main.js
FileStorage.Tests/: FileRepositoryTests.cs  FileServiceTests.cs  FileStorage.Tests.csproj  LocalFileStorageTests.cs  StorageControllerTests.cs
FileStorage/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj  ServiceCollectionExtensions.cs
FileStorage/FileStorage.Infrastructure/Database/: FileDbContext.cs  FileRepository.cs
FileStorage/FileStorage.Infrastructure/FileSystem/: LocalFileStorage.cs
FileStorage/FileStorage.Infrastructure/Migrations/: 20250524170234_InitialCreate.Designer.cs  20250531172007_InitialCreate.Designer.cs  20250531172007_InitialCreate.cs  FileDbContextModelSnapshot.cs
Gateway.CoverageReport/: Gateway.Web_FileAnalysisService.html  Gateway.Web_FileStorageService.html  Gateway.Web_GatewayController.html  Gateway.Web_Program.html  Shared_AnalysisResultDto.html  Shared_UploadFileRequest.html  Shared_UploadFileResponse.html  index.html  (+1 more)
(+41 files in other folders)
